<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>tools.retry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../retry/pom.xml</relativePath>
	</parent>

	<artifactId>tools.retry.springframework</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>../retry-springframework-interface</module>
		<module>../retry-springframework-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mygroup</groupId>
				<artifactId>tools.retry.springframework.interface</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>mygroup</groupId>
			<artifactId>tools.springframework</artifactId>
		</dependency>
	</dependencies>

</project>
