[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.eclipse.lemminx:lemminx-maven >------------------
[INFO] Building lemminx-maven 0.5.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lemminx-maven ---
[WARNING] The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
[INFO] org.eclipse.lemminx:lemminx-maven:jar:0.5.2-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.8.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.eclipse.lemminx:org.eclipse.lemminx:jar:0.18.0:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] |  +- org.eclipse.lsp4j:org.eclipse.lsp4j:jar:0.11.0:compile
[INFO] |  |  \- org.eclipse.lsp4j:org.eclipse.lsp4j.generator:jar:0.11.0:compile
[INFO] |  |     \- org.eclipse.xtend:org.eclipse.xtend.lib:jar:2.24.0:compile
[INFO] |  |        +- org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:2.24.0:compile
[INFO] |  |        \- org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:2.24.0:compile
[INFO] |  +- org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:0.11.0:compile
[INFO] |  +- xerces:xercesImpl:jar:2.12.1:compile
[INFO] |  +- com.kotcrab.remark:remark:jar:1.0.0:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.9.2:provided
[INFO] |  \- xml-resolver:xml-resolver:jar:1.2:runtime
[INFO] +- org.eclipse.lemminx:org.eclipse.lemminx:test-jar:tests:0.18.0:test
[INFO] +- org.apache.maven:maven-artifact:jar:3.8.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.8.2:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:compile
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  \- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[INFO] +- org.apache.maven:maven-core:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.8.2:compile
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.8.2:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:compile
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:compile
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.3:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
[INFO] +- org.apache.maven:maven-embedder:jar:3.8.2:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
[INFO] |  +- org.codehaus.plexus:plexus-cipher:jar:1.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  \- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:compile
[INFO] +- org.apache.maven:maven-compat:jar:3.8.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:compile
[INFO] |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.4.3:compile
[INFO] +- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-api:jar:1.1.0:compile
[INFO] |  +- org.eclipse.aether:aether-spi:jar:1.1.0:compile
[INFO] |  \- org.eclipse.aether:aether-util:jar:1.1.0:compile
[INFO] +- io.takari.aether:aether-connector-okhttp:jar:0.17.8:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.14.1:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.17.3:compile
[INFO] +- org.apache.maven.wagon:wagon-http:jar:3.4.3:compile
[INFO] |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.4.3:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] \- org.apache.maven.wagon:wagon-file:jar:3.4.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.499 s
[INFO] Finished at: 2022-02-09T16:41:53+01:00
[INFO] ------------------------------------------------------------------------
