# lemminx-maven

./: .project  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE_NOTES.md  pom.xml
lemminx-maven/: .gitignore  bnd.bnd  ko  ok  pom.xml
lemminx-maven/src/assembly/: deps.xml  vscode-uber.xml
lemminx-maven/src/main/java/org/eclipse/lemminx/maven/: DOMUtils.java  DependencyScope.java  DiagnosticRequest.java  MarkdownUtils.java  MavenCompletionParticipant.java  MavenDefinitionParticipant.java  MavenDiagnosticParticipant.java  MavenHoverParticipant.java  MavenLemminxExtension.java  MavenParseUtils.java  MavenPlugin.java  MavenPluginUtils.java  MavenProjectCache.java  MojoParameter.java  Phase.java  PlexusConfigHelper.java  PluginValidator.java  SubModuleValidator.java  VersionValidator.java
lemminx-maven/src/main/resources/org/eclipse/lemminx/maven/: pom-snippets.json
lemminx-maven/src/test/resources/: pom-bom-defined-dependency-version.xml  pom-bom.xml  pom-combine.xml  pom-complete-plugin-goal.xml  pom-duplicate-configuration-completion.xml  pom-duplicate-groupid-completion.xml  pom-duplicate-version-completion.xml  pom-environment-variable-property.xml  pom-gpg.xml  pom-jacoco-maven-plugin-resolution-without-profile-specific-jdk.xml  pom-localrepo-test-dependencies.xml  pom-parent-from-repo.xml  pom-phase.xml  pom-plugin-artifact-hover.xml  pom-plugin-config-tag-alias.xml  pom-plugin-config-tag.xml  pom-plugin-configuration-diagnostic.xml  pom-plugin-configuration-element-diagnostic.xml  pom-plugin-configuration-hover.xml  pom-plugin-diagnostic-missing-plugin.xml  pom-plugin-goal-diagnostic.xml  pom-plugin-goal-hover.xml  pom-plugin-goal-resolution.xml  pom-plugin-incorrectVersion.xml  pom-plugin-nested-configuration-completion.xml  pom-plugin-nested-configuration-hover.xml  pom-pluginManagement-unresolved.xml  pom-remote-artifact-download-hover.xml  pom-remote-artifact-hover.xml  pom-remote-artifactId-complete.xml  pom-remote-central-artifact-hover.xml  pom-remote-central-artifactId-complete.xml  pom-remote-central-plugin-artifactId-complete.xml  pom-remote-central-plugin-groupId-complete.xml  pom-remote-central-plugin-version-complete.xml  pom-remote-central-version-complete.xml  pom-remote-groupId-complete.xml  pom-remote-plugin-artifactId-complete.xml  pom-remote-plugin-groupId-complete.xml  pom-remote-plugin-version-complete.xml  (+12 more)
lemminx-maven/src/test/resources/codeactions-test/: pom-duplication-of-groupid.xml  pom-duplication-of-managed-plugin.xml  pom-duplication-of-managed-version.xml  pom-duplication-of-version.xml  pom-no-grammar-constraints.xml  pom-overriding-of-managed-plugin.xml  pom-overriding-of-managed-version.xml
lemminx-maven/src/test/resources/codeactions-test/parent/: pom.xml
lemminx-maven/src/test/resources/eclipse-bom-tester/: pom.xml
lemminx-maven/src/test/resources/eclipse-bom-tester/parent/: pom.xml
lemminx-maven/src/test/resources/hierarchy/: pom.xml
lemminx-maven/src/test/resources/hierarchy/child/: pom.xml
lemminx-maven/src/test/resources/hierarchy2/: pom.xml
lemminx-maven/src/test/resources/hierarchy2/child/: pom.xml
lemminx-maven/src/test/resources/hierarchy2/child/grandchild/: pom.xml
lemminx-maven/src/test/resources/issue-345/impl/: pom.xml
lemminx-maven/src/test/resources/issue-345/impl/modules/app/: pom.xml
lemminx-maven/src/test/resources/issue-345/impl/modules/app-core/: pom.xml
lemminx-maven/src/test/resources/issue-345/impl/modules/app-root/: pom.xml
lemminx-maven/src/test/resources/issue-345/impl/modules/app-shared/: pom.xml
lemminx-maven/src/test/resources/issue-345/project/: pom.xml
lemminx-maven/src/test/resources/issue-345/root/: pom.xml
lemminx-maven/src/test/resources/issue-345/tools/: pom.xml
lemminx-maven/src/test/resources/it1/: pom.xml
lemminx-maven/src/test/resources/local-path/: pom-pluginManagement-configuration.xml  pom-webresource.xml
lemminx-maven/src/test/resources/local-path/child-parent/: pom.xml
lemminx-maven/src/test/resources/maven.config/properties/: pom.xml
lemminx-maven/src/test/resources/modules/: module-a-pom.xml  module-b-pom.xml
lemminx-maven/src/test/resources/modules/dependent/: module-c-pom.xml
lemminx-maven/src/test/resources/property-refactoring/: pom-with-multiple-property-uses.xml  pom-with-multiple-values.xml  pom-with-property.xml  pom-with-value.xml
lemminx-maven/src/test/resources/property-refactoring/child/: pom.xml
lemminx-maven/src/test/resources/property-refactoring/child/parent/: pom.xml
lemminx-maven/src/test/resources/remoteRepo/: README.md
lemminx-maven/src/test/resources/remoteRepo/.index/.index/: _2.cfs  _2.si  _5.cfe  _5.si  _6.cfs  _6.si  _7.si
src/test/resources/: pom-complete-file-path.xml  pom-definition-wrong-tag-bug.xml  pom-dependencyManagement-child.xml  pom-dependencyManagement-parent.xml  pom-environment-variable-property.xml  pom-local-groupId-complete.xml  pom-localrepo-test-dependencies-propertyVersion.xml  pom-localrepo-test-dependencies.xml  pom-module-definition.xml  pom-non-existing-dep.xml  pom-plugin-artifact-hover.xml  pom-plugin-config-tag.xml  pom-plugin-diagnostic-missing-groupid.xml  pom-plugin-goal-hover.xml  pom-plugin-valid-goal-diagnostic.xml  pom-pluginManagement-child.xml  pom-pluginManagement-parent.xml  pom-remote-artifact-non-central-download-hover.xml  pom-remote-central-groupId-complete.xml  pom-remote-test-plugin-hypertlink.xml  pom-scope.xml  pom-systemPath.xml  pom-version-complete-no-results.xml  pom-with-dependency.xml  pom-with-properties-in-parent.xml  pom-with-property-in-version.xml  pom.xml
src/test/resources/hierarchy/child/grandchild/: pom.xml
src/test/resources/local-path/: pom.xml
src/test/resources/multi-module/: pom.xml
src/test/resources/multi-module/folder1/: pom.xml
src/test/resources/parentAsSiblingProjectWithoutRelativePath/child/: pom.xml
src/test/resources/remoteRepo/: jar12.pom.xml
src/test/resources/remoteRepo/.index/.index/: _2.cfe  _5.cfs  _6.cfe  _7.cfe  _7.cfs  nexus-maven-repository-index-packer.properties  segments_9  timestamp
(+244 files in other folders)
