<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<test-group-id>org.test</test-group-id>
		<test-version>0.0.1-SNAPSHOT</test-version>
	</properties>

	<groupId>org.test</groupId>
	<artifactId>test-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${test-group-id}</groupId>
			<artifactId>test-dependency-1</artifactId>
			<version>${test-version}</version>
		</dependency>
	</dependencies>
</project>