<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>tools.retry.springframework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../retry-springframework/pom.xml</relativePath>
	</parent>

	<artifactId>tools.retry.springframework.impl</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>../retry-springframework-impl-dummy</module>
	</modules>

</project>
