<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.test</groupId>
    <artifactId>bom-import-parent</artifactId>
    <version>1.0.0</version>

    <inceptionYear>2023</inceptionYear>

    <packaging>pom</packaging>
    
    <properties>
        <payara-version>5.2022.3</payara-version>
        <commons-lang3-version>3.12.0</commons-lang3-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-bom</artifactId>
                <version>${payara-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>