<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>project.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>impl</artifactId>

	<packaging>pom</packaging>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<modules>
		<module>modules/app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mygroup</groupId>
				<artifactId>impl.app.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
