<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tools</artifactId>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.slf4j-api>1.7.25</version.slf4j-api>
		<version.jctools>3.1.0</version.jctools>
		<version.agrona>1.6.0</version.agrona>
		<version.commons-lang3>3.8</version.commons-lang3>
		<version.oshi-core>3.8.3</version.oshi-core>
		<version.jna>4.5.2</version.jna>
		<version.commons-io>2.13.0</version.commons-io>
		<version.commons-exec>1.3</version.commons-exec>
		<version.guava>32.0.1-jre</version.guava>
		<version.sbe-all>1.8.8</version.sbe-all>
		<version.json>20230227</version.json>
		<version.commons-collections4>4.2</version.commons-collections4>
		<version.uuid>3.2</version.uuid>
	</properties>

	<modules>
		<module>modules/internal</module>
		<module>modules/BOM</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			<dependency>
				<groupId>org.jctools</groupId>
				<artifactId>jctools-core</artifactId>
				<version>${version.jctools}</version>
			</dependency>
			<dependency>
				<groupId>org.agrona</groupId>
				<artifactId>agrona</artifactId>
				<version>${version.agrona}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.real-logic</groupId>
				<artifactId>sbe-all</artifactId>
				<version>${version.sbe-all}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.real-logic</groupId>
				<artifactId>sbe-tool</artifactId>
				<version>${version.sbe-all}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${version.commons-exec}</version>
			</dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${version.oshi-core}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${version.json}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${version.commons-collections4}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>com.eaio.uuid</groupId>
				<artifactId>uuid</artifactId>
				<version>${version.uuid}</version>
			</dependency>
			<!--
			CLASS-PATH FIX
			-->
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${version.jna}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${version.jna}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
