<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mygroup</groupId>
		<artifactId>tools.retry.springframework.impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../retry-springframework-impl/pom.xml</relativePath>
	</parent>

	<artifactId>tools.retry.springframework.impl.dummy</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>mygroup</groupId>
			<artifactId>tools.retry.springframework.interface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
